{
  "name": "web-atoms-core",
  "version": "1.0.499",
  "description": "Web Atoms Core",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./dist/test.js",
    "posttest": "remap-istanbul -i ./coverage/coverage.json -t html -o ./html-report",
    "postversion": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurospeech/web-atoms-core.git"
  },
  "keywords": [
    "web",
    "atoms",
    "core"
  ],
  "author": "Akash Kava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurospeech/web-atoms-core/issues"
  },
  "homepage": "https://github.com/neurospeech/web-atoms-core#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "istanbul": "^0.4.5",
    "jsdom": "^11.11.0",
    "path": "^0.12.7",
    "remap-istanbul": "^0.11.1",
    "test-dom": "^1.0.0",
    "web-atoms-amd-loader": "^1.0.37",
    "colors": "^1.3.2"
  },
  "dependencies": {
    "golden-layout": "^1.5.9",
    "jquery": "^3.3.1",
    "reflect-metadata": "^0.1.12"
  }
}
