{
    "compilerOptions": {
        "target": "es6",
        "module":"umd",
        "ignoreDeprecations": "6.0",
        "incremental": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "useDefineForClassFields": false,
        "outDir": "dist",
        "rootDir": "./src",
        "strict": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "jsx": "react",
        "jsxFactory": "XNode.create",
        "lib": [
            "ES2017",
            "dom",
            "ESNext.Disposable",
            "ES2021.WeakRef"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
		"node_modules",
		"tests"
    ]
}