{
    "coverage-gutters.lcovname": "./coverage/lcov.info",
    "cSpell.words": [
        "Akash",
        "Descendents",
        "IUMD",
        "Kava",
        "Scroller",
        "Selectable",
        "Simmi",
        "bodyformmodel",
        "downlevel",
        "lightgray",
        "rawbody",
        "xmlbody",
        "xmlhttprequest"
    ]
}