{
    "coverage-gutters.lcovname": "./coverage/lcov.info",
    "cSpell.words": [
        "Akash",
        "Descendents",
        "IUMD",
        "Kava",
        "Scroller",
        "Selectable",
        "Simmi",
        "bodyformmodel",
        "downlevel",
        "grayscale",
        "keyframename",
        "lightgray",
        "nesw",
        "nowrap",
        "nwse",
        "posttest",
        "postversion",
        "rawbody",
        "typedoc",
        "xmlbody",
        "xmlhttprequest",
        "xnode"
    ]
}